VITE_SUPABASE_PROJECT_ID="etakiyzbpksdecpeqssy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWtpeXpicGtzZGVjcGVxc3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg1MjMsImV4cCI6MjA4MjE0NDUyM30.j8Zhj38qaD03mfTkaujO5DN4EGa2BMD1R4SpBCJrNn8"
VITE_SUPABASE_URL="https://etakiyzbpksdecpeqssy.supabase.co"
